.container
	.row
		.col-md-12
			ul.nav.nav-pills
				li.pull-left role="presentation" 
					=link_to "Gallery", "/"
				li.pull-right role="presentation" 
					=link_to "About", about_path
				li.pull-right role="presentation"
					=link_to "Contact", contact_path
			
