=render :partial => 'partials/nav'

.container
	.row
		.col-md-12
			h1.text-center Contact
	.row
		.col-md-12
			p.text-center You can contact me directly at me@damilolaodelola.com or you can fill out the contact form below.

	.row
		.col-md-12 =simple_form_for @contact, :html => { class: 'form-horizontal' } do|f|
			#contact