=render :partial => 'partials/nav'

.container
	.row
		.col-md-12
			h1 About
	.row
		.col-md-12
			p.text-center
				| Ankara is a digital art gallery that fuses West African and European culture, design and poetry. Ankara, also known as Dutch Print, is the traditional everyday wax printed material predominantly worn in West Africa. However, its roots begin in Europe. It was initially created for distrubtion in Indonesia and nobody is really sure how it made its way and found its home in West Africa.

			p.text-center
				| I have been raised in ankara. My mother, being a tailor and Yoruba woman, has always had bits of fabric laying about either to tie as a wrapper or sew into something a little more complex. It is something you don't miss until it's gone because it's such a normal part of life. The colours and patterns remind me both of Nigeria and England, both of my homes. Historically, ankara doesn't belong in West Africa, but it will stand out like a bright, colourful sore thumb in the Netherlands. This is something I have grappled with in relation to my identity as a Black-Brit (African) which I wanted to portray in this project.