=render :partial => 'partials/nav'

.container
	.row
		.col-md-12
			h1.text-center Contact
	.row
		.col-md-12
			p You can contact me directly at me@damilolaodelola.com or you can fill out the contact form below.

	.row#contact

