=render :partial => 'partials/nav'

.container
	.row
		.col-md-12
			h1 Contact
	.row
		.col-md-12
			p.text-center
				| You can contact me directly at me@damilolaodelola.com or you can fill out the contact form below.