doctype html
html
	head
		title Gallery 
		=stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', 'application', media: 'all'
		= csrf_meta_tags 

	body
		main.contiainer= yield


	= javascript_include_tag 'https://fb.me/react-0.13.2.js'
	= javascript_include_tag 'https://fb.me/JSXTransformer-0.13.2.js'
	= javascript_include_tag 'contact.js', :type => "text/jsx"
	= yield :javascripts
